<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/math"
    tools:context=".splash">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sponsered by:"
        android:textSize="15dp"
        android:textColor="#fff"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mrs / Lidia Milad "
        android:textSize="40dp"
        android:textColor="#fff"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/start"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>